<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			header,section{
				width:100%;
			}
			header{
				height:0.44rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}	
			section{
				display: flex;
				flex-flow: column;
				align-items: center;
			}
			.userInfo{
				margin:0.2rem 0;
				width:3.32rem;
				height:2.2rem;
				background:#fff;
				border-radius: 0.1rem;
				display: flex;
				flex-flow: column;
				justify-content: center;
			}
			.imgInfo{
				width:100%;
				height:1rem;
				font-size: 0.16rem;
				display: flex;
				flex-flow: column;
				align-items: center;
			}
			.userFans{
				width:100%;
				height:0.8rem;
				display: flex;
				align-items: center;
			}
			.post,.followers,.following{
				display: flex;
				flex-flow: column;
				justify-content: center;
				align-items: center;
				flex-grow: 1;
				
			}
			.tl{
				width:100%;
				text-align: left;
				padding-left:0.3rem;
			}
			.mui-btn{
				width:3rem;
				height:0.5rem;
				border-radius: 0.24rem;
				background: none;
			}
			.mui-btn-block{
				font-size: 0.16rem;
			}
			.lg {
			  background: -webkit-linear-gradient(left, #ff8400, #ffcd15); /* Safari 5.1 - 6.0 */
			  background: -o-linear-gradient(right, #ff8400, #ffcd15); /* Opera 11.1 - 12.0 */
			  background: -moz-linear-gradient(right, #ff8400, #ffcd15); /* Firefox 3.6 - 15 */
			  background: linear-gradient(to right, #ff8400, #ffcd15); /* 标准的语法 */
			}
			.borderW{
				border:1px solid #fff;
			}
		</style>
	</head>

	<body style="background-image: url(img/b_like_1.png);background-repeat: no-repeat;background-size: 100% 100%;">
		<header>
		    <p class="nomal_txt white">账号确认</p>
		</header>
		<section>
			<div class="userInfo">
				<div class="imgInfo">
					<img src="img/b_like_35.png" style="width:0.74rem;height:0.74rem;border-radius: 50%;" />
					<p class="userName black">ABC</p>
				</div>
				<div class="userFans">
					<div class="post">
						<span class="big_txt post_count black">37</span>
						<span class="smallTxt">Post</span>
					</div>
					<div class="followers">
						<span class="big_txt follower_count  black">12k</span>
						<span class="smallTxt">Followers</span>
					</div>
					<div class="following">
						<span class="big_txt following_count black">190</span>
						<span class="smallTxt">Following</span>
					</div>
				</div>
			</div>
			<p class="nomal_txt white tl">确认这个账号是正确的吗？</p>
			<button type="button" class="mui-btn lg white mui-btn-block">YES</button>
			<button type="button" class="mui-btn borderW white mui-btn-block">NO</button>
		</section>
	</body>
<script src="js/mui.min.js"></script>
<script src="js/puplic.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init();
	mui.ready(function(){
		var data = JSON.parse(localStorage.getItem('data'));
	    console.log(data);
	    
	    //获取数据
	    var img_url = data.entry_data.ProfilePage[0].graphql.user.profile_pic_url;
	    var userName = data.entry_data.ProfilePage[0].graphql.user.username;
	    var followers = data.entry_data.ProfilePage[0].graphql.user.edge_followed_by.count;
	    var following = data.entry_data.ProfilePage[0].graphql.user.edge_follow.count;
	    var post = data.entry_data.ProfilePage[0].graphql.user.edge_owner_to_timeline_media.count;
	    $(".imgInfo img").attr("src",img_url);
	    $(".userName").html(userName);
	    $(".post_count").html(post);
	    $(".follower_count").html(followers);
	    $(".following_count").html(following);
	    
	    //返回上一页
	    $('.mui-btn').click(function(){
	    	//window.history.go(-1);  //返回上一页  
			window.history.back();  //返回上一页  
			//window.location.go(-1); //刷新上一页  
	    })
	    
	})
</script>
</html>