<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link href="css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/getFollowers.css"/>
    <style type="text/css">
    	*{
    		margin:0;
    		padding:0;
    	}
    	.mui-content{
			  background-image: url(img/b_like_1.png);
			  background-repeat: no-repeat;
			  background-size: 100% 100%;
		}
		.vip_title{
			display: flex;
			justify-content: space-around;
			font-size: 0.16rem;color:#fff;
			padding:0.1rem 0;
		}
		.vip_title a{
			color:rgba(255,255,255,.6);
		}
		.noVip,.haveVip{
			display: none;
		}
		/*轮播插件*/
		
		.swiper-container{
			width:100%;
			height:3.2rem;
		}
		.swiper-slide {
		  /*height:1.7rem;*/
		    width:2.8rem;
	    	height:3rem;
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	      -webkit-box-pack: center;
	      -ms-flex-pack: center;
	      -webkit-justify-content: center;
	      justify-content: center;
	      -webkit-box-align: center;
	      -ms-flex-align: center;
	      -webkit-align-items: center;
	      align-items: center;
	      /*width: 0.74rem;*/
	    }
	    .vip{
	    	width:2.4rem;
	    	height:2.6rem;
	    	border-radius: 0.1rem;
	        background: -webkit-linear-gradient(#ab2fe7, #651bcf); /* Safari 5.1 - 6.0 */
		    background: -o-linear-gradient(#ab2fe7, #651bcf); /* Opera 11.1 - 12.0 */
		    background: -moz-linear-gradient(#ab2fe7, #651bcf); /* Firefox 3.6 - 15 */
		    background: linear-gradient(#ab2fe7, #651bcf); /* 标准的语法 */
		   display: flex;
		   flex-flow: column;
		   justify-content: space-around;
		   align-items: center;
		   font-size: 0.16rem;
		   color:#fff;
	    }
	    .addW{
	    	width:2.8rem;
	    	height:3rem;
	    }
	    .mui-btn{
	    	    margin:0 auto;
	    	    margin-bottom: 0.2rem;
				width:3rem;
				height:0.5rem;
				border-radius: 0.24rem;
				border:none;
			}
			.mui-btn-block{
				font-size: 0.16rem;
			}
			.bg_btn {
			  background: -webkit-linear-gradient(left, #ab2fe7, #651bcf); /* Safari 5.1 - 6.0 */
			  background: -o-linear-gradient(right, #ab2fe7, #651bcf); /* Opera 11.1 - 12.0 */
			  background: -moz-linear-gradient(right, #ab2fe7, #651bcf); /* Firefox 3.6 - 15 */
			  background: linear-gradient(to right, #ab2fe7, #651bcf); /* 标准的语法 */
			}
			.white{
				color:#fff;
			}
			.mb0{
				margin-bottom: 0;
			}
			ul{
				width:100%;
				padding-left:0.1rem;
			}
			ul li{
				width:100%;
				text-align: left;
				height:0.44rem;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			.followVip{
				width:100%;
				display: flex;
				flex-flow: column;
				align-items: center;			 
			    
			}
			.followInfo{
				margin:0.1rem 0;
				width:3.32rem;
				height:1.24rem;
				border-radius: 0.12rem;
				background: -webkit-linear-gradient(#ab2fe7, #651bcf); /* Safari 5.1 - 6.0 */
			    background: -o-linear-gradient(#ab2fe7, #651bcf); /* Opera 11.1 - 12.0 */
			    background: -moz-linear-gradient(#ab2fe7, #651bcf); /* Firefox 3.6 - 15 */
			    background: linear-gradient(#ab2fe7, #651bcf); /* 标准的语法 */
			}
			.s26{
				font-size: 0.26rem;
			}
			.re-money{
				width:0.88rem;
				height:0.28rem;
				border-radius: 0.16rem;
				text-align: center;
				line-height: 0.28rem;
				background: -webkit-linear-gradient(left, #ff9d00, #ffcc47); /* Safari 5.1 - 6.0 */
			    background: -o-linear-gradient(right, #ff9d00, #ffcc47); /* Opera 11.1 - 12.0 */
			    background: -moz-linear-gradient(right, #ff9d00, #ffcc47); /* Firefox 3.6 - 15 */
			    background: linear-gradient(to right, #ff9d00, #ffcc47); /* 标准的语法 */
			}
    </style>
</head>
<body>
	<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
  <!-- 主页面容器 -->
  <div class="mui-inner-wrap">
     <!-- 菜单容器 -->
    <aside class="mui-off-canvas-left bg_w">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <!-- 菜单具体展示内容 -->
         <header class="mui-bar mui-bar-nav">
             <a class="mui-icon mui-icon-forward mui-pull-right"></a>
             <h1 class="mui-title">Setting</h1>
         </header>
         <ul class="mui-table-view" style="top:0.44rem;">
                 <li class="mui-table-view-cell" style="display: flex;justify-content: space-between;align-items: center;">
                 	<div>
                 		<img src="img/like_bu_49@3x.png" style="width:0.2rem;display: inline;"/>
                 		<span>Store</span>
                 	</div>
                     <a class="mui-navigate-right"></a>
                 </li>
                 <li class="mui-table-view-cell" style="display: flex;justify-content: space-between;align-items: center;">
                 	<div>
                 		<img src="img/like_bu_49@3x.png" style="width:0.2rem;display: inline;"/>
                 		<span>Check in</span>
                 	</div>
                     <a class="mui-navigate-right"></a>
                 </li>
                 <li class="mui-table-view-cell" style="display: flex;justify-content: space-between;align-items: center;">
                 	<div>
                 		<img src="img/like_bu_49@3x.png" style="width:0.2rem;display: inline;"/>
                 		<span>Follow us on Instrgram</span>
                 	</div>
                     <a class="mui-navigate-right"></a>
                 </li>
                 <li class="mui-table-view-cell" style="display: flex;justify-content: space-between;align-items: center;">
                 	<div>
                 		<img src="img/like_bu_49@3x.png" style="width:0.2rem;display: inline;"/>
                 		<span>Store</span>
                 	</div>
                     <a class="mui-navigate-right"></a>
                 </li>
                 <li class="mui-table-view-cell" style="display: flex;justify-content: space-between;align-items: center;">
                 	<div>
                 		<img src="img/like_bu_49@3x.png" style="width:0.2rem;display: inline;"/>
                 		<span>Store</span>
                 	</div>
                     <a class="mui-navigate-right"></a>
                 </li>
             </ul>
        </div>
      </div>
    </aside>
    <!-- 主页面标题 -->
     
    <!-- 主页面内容容器 -->
    <div class="mui-content bg mui-scroll-wrapper">
      <div class="mui-scroll">
	        <!-- 主界面具体展示内容 -->
	        <div id="header">
			<div class="header_icon">
	    	  <a class="mui-action-menu mui-icon mui-icon-bars mui-pull-left white"></a>
	    	  <h1 class="white nomal_txt userName" style="width:100%;text-align: center;margin-right:0.3rem">111</h1>
	       </div>        
			<div class="vip_title">
				<span><a href="">Follow VIP</a></span>
				<span><a href="">Like VIP</a></span>
				<span><a href="">Top</a></span>
			</div>
		</div>
		<div id="sec" class="noVip">
	    	<div class="swiper-container">
			    <div class="swiper-wrapper">	   
			      
			    </div>
			 </div>
			 <button type="button" class="mui-btn bg_btn white price mui-btn-block">金额</button>
			 
			 <ul style="width:100%;">
			 	<li><p class="white nomal_txt">vip专属优惠</p></li>
			 	<li>
			 		<img src="img/like_bu_14@3x.png" style="width:0.3rem;margin-right:0.1rem;"/>
			 		<p class="white middleTxt mb0">确保粉丝数量不会下降</p>
			 	</li>
			 	<li>
			 		<img src="img/like_bu_14@3x.png" style="width:0.3rem;margin-right:0.1rem;"/>
			 		<p class="white middleTxt mb0">确保粉丝数量不会下降</p>
			 	</li>
			 	<li>
			 		<img src="img/like_bu_14@3x.png" style="width:0.3rem;margin-right:0.1rem;"/>
			 		<p class="white middleTxt mb0">确保粉丝数量不会下降</p>
			 	</li>
			 	<li>
			 		<img src="img/like_bu_14@3x.png" style="width:0.3rem;margin-right:0.1rem;"/>
			 		<p class="white middleTxt mb0">确保粉丝数量不会下降</p>
			 	</li>
			 </ul>
	    </div>
	    <div class="followVip haveVip">
	    	<!--<div class="followInfo">
	    		<div style="width:100%;height:0.4rem;display: flex;justify-content: flex-start;align-items: center;margin:0.15rem 0;padding-left:0.16rem">
	    		    <div><img src="img/b_like_1.png" id="user_imgUrl" style="width:0.4rem;height:0.4rem;border-radius: 50%;margin-right:0.1rem"/></div>
		    		<div>
		    			<p class="white mb0 username">111</p>
		    			<p class="white mb0 follower_count">190k</p>
		    		</div>
		    	</div>
		    	<div style="width:100%;height:0.4rem;display: flex;justify-content: space-around;align-items: center;">
		    		<div>
		    			<span class="white smallTxt">剩余天数:</span>
		    			<span class="white s26 overTime">20</span>
		    		</div>
		    		<div class="re-money smallTxt">立即续费</div>
		    	</div>
	    	</div>
	    	<div style="width:100%;height:1.2rem;margin-top:0.3rem;background: url(img/like_bu_36.png) no-repeat;background-size: 100% 100%;">
	    		
	    	</div>-->
	    </div>
      </div>
    </div>
    <footer>
    	<a class="middle" href="index.html">
    		<img src="img/b_like_13.png" style="width:0.2rem;display: block;" />
    		<span>Get Followers</span>
    	</a>
    	<a class="middle getLike" href="getLikes.html">
    		<img src="img/b_like_82.png" style="width:0.2rem;display: block;" />
    		<span>Get Likes</span>
    	</a>
    	<a class="middle" href="vip.html">
    		<img src="img/b_like_12.png" style="width:0.2rem;display: block;" />
    		<span>VIP</span>
       </a>
    	<a class="middle" href="">
    		<img src="img/b_like_14.png" style="width:0.2rem;display: block;" />
    		<span>Get Coins</span>
    	</a>
    	<a class="middle" href="">
    		<img src="img/b_like_11.png" style="width:0.2rem;display: block;" />
    		<span>Store</span>
    	</a>
    </footer> 
  </div>
</div>
<div id="popover" class="mui-popover">
	    <div class="mb">
	    	<div class="login_close">
		    	  <img class="img_close" src="img/b_like_49.png" style="width:0.16rem"/>
		    </div>
		    <p>Please input your Instagram name</p>
		    <input type="text" name="txt" id="txt" value=""/>
		    <p class="red warn">This account is invalid,please re-enter</p>
		    <button type="button" class="mui-btn mui-btn-primary">Next</button>
		    <img src='img/loadani.gif' class="load_img"/>
	    </div>  
</div>
</body>
<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/puplic.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/sha1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/loading_ajax.js" type="text/javascript" charset="utf-8"></script>
<script src="js/vipAjax.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    mui.init({
			swipeBack: false,
		});
	mui.ready(function(){
		//加载数据
		vipAjax();
		followVip();
//		//金额vip变动  先复制
//		var arr = followerVip();
//		//轮播插件
//		for(var i=0;i<arr.length;i++){
//			var itemName = arr[i].itemName;
//			var itemCount = arr[i].itemCount;
//			var costTotal = arr[i].costTotal;
//			//创建节点
//			var slide = '<div class="swiper-slide"><div class="vip"><p class="white nomal_txt">'+
//			itemName+'</p><div style="text-align: center;"><span>'+
//			itemCount+'</span><p class="white nomal_txt">个追踪者 / 天</p></div><p class="white">7天订阅</p></div></div>';
//			$(".swiper-wrapper").append(slide);
//		}
//			var mySwiper = new Swiper('.swiper-container', {
//			      slidesPerView: 'auto',
//			      centeredSlides: true,
//			      spaceBetween: 10,
//			      onSlideChangeStart: function(swiper){
//			      	//获取当前活动板块索引值
//			      	var index = swiper.activeIndex;
//			      	console.log(index);
//			      	//根据索引值加载金额
//			      	var price ="$" + arr[index].costTotal;
//
//			      	//放大当前活动板块
//			      	$('.swiper-slide').not(':eq(index)').find(".vip").removeClass('addW');
//			      	$('.swiper-slide').eq(index).find(".vip").addClass('addW');
//			      	
//			      	//加载金额 	
//			      	$('.price').html(price);
//			      }		     
//			});
//		
//			
//	    
//	    	//第一个图片放大
//	    	$('.swiper-slide').eq(0).find(".vip").addClass('addW');
//	    	
//	    	//加载第一张金额
//	    	var firstPrice = "$" + arr[0].costTotal;
//			$('.price').html(firstPrice);

	        //开启弹出框
			mui('#header').on('tap','.mui-action-menu',function(){
	  	  	  mui('.mui-off-canvas-wrap').offCanvas().show();
			});
			
			//页面滚动
			(function($){
		    $(".mui-scroll-wrapper").scroll({
		        //bounce: false,//滚动条是否有弹力默认是true
		        //indicators: false, //是否显示滚动条,默认是true
		    }); 
		    })(mui);
		    
		    //获取数据
	        
	        
	        //解决a链接无法跳转，实现点击跳转页面
	        mui('footer').on('tap','a',function(){
			    window.top.location.href=this.href;
			});
	})
    </script>
</html>